{
  "name": "vue-place-autocomplete",
  "version": "0.5.3",
  "module": "./src/index.js",
  "main": "./dist/VuePlaceAutocomplete.umd.min.js",
  "repository": "https://github.com/actengage/vue-place-autocomplete",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name VuePlaceAutocomplete ./src/index.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "pre-release": "npm run build; git add . -A; git commit -m 'pre-release commit'",
    "release-patch": "npm run pre-release && npm version patch && npm run release;",
    "release-minor": "npm run pre-release && npm version minor && npm run release;",
    "release-major": "npm run pre-release && npm version major && npm run release;",
    "release": "npm publish; git add . -A; git commit; git push --tags"
  },
  "dependencies": {
    "debounce": "^1.2.0",
    "shards-vue": "^1.0.7",
    "vue": "^2.6.11",
    "vue-interface": "^0.4.52"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "@vue/cli-plugin-pwa": "^4.2.2",
    "@vue/cli-plugin-unit-jest": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "@vue/test-utils": "^1.0.0-beta.31",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.1",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
